<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/LhMbSnT/QTrade-logo.png">  
        <title>QTrade Direct Investing</title>

        <style>
            /* Outlook specific reset styles (extra fixes to make email render properly) */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Fixes addresses turning into links for Apple Devices */
            #id1 #id2 a[x-apple-data-detectors]{
            color: inherit !important;
            text-decoration: inherit !important;
            }

            /* desktop (if smaller than 600px, then run code)*/
            @media only screen and (max-width: 600px) {
                .container{
                    width: 500px !important;
                }
            }

            /* No less than 500px, no greater than 600px - Allows for the email to be fully responsive on all devices and screen sizes */
            @media (min-width:480px) and (max-width:620px) {
                .container {
                    width: 100% !important;
                }                
                .banner-img{
                    width: 100% !important;
                    padding: 0;
                }
                .issue-header {
                    width: 100% !important;
                }
                .issue-row {
                    width: 100% !important;
                }
                .text-body-row{
                    width: 100% !important;
                    padding-right: 10px !important;
                }
                .computer-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .review-row-btn {
                    padding-bottom: 10px !important;
                }
                .review-row{
                    width: 100% !important;
                }
                .computer-man-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .assets-row{
                    width: 100% !important;
                }
                .documents-lady-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .settlement-header {
                    padding-top: 10px !important;
                }
                .settlement-row{
                    width: 100% !important;
                }
                .app-row{
                    width: 100% !important;
                    padding-right: 10px !important;
                }
                .logo-img {
                    width: 200px !important;
                }
                .socials-logo-row{
                    width: 100% !important;
                    margin-left: -30px !important;
                }
                .footer-row{
                    width: 100% !important;
                }
            }

            /* mobile  (if smaller than 500px, then run code)*/
            @media only screen and (max-width: 500px) {
                .container {
                    width: 100% !important;
                }                
                .banner-img{
                    width: 500px !important;
                    padding: 0;
                }
                .issue-header {
                    width: 100% !important;
                }
                .issue-row {
                    width: 100% !important;
                }
                .text-body-row{
                    width: 500px !important;
                    padding-right: 10px !important;
                }
                .computer-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .review-row-btn {
                    padding-bottom: 10px !important;
                }
                .review-row{
                    width: 100% !important;
                }
                .computer-man-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .assets-row{
                    width: 100% !important;
                }
                .documents-lady-img {
                    width: 150px !important;
                    height: 150px !important;
                }
                .settlement-header {
                    padding-top: 10px !important;
                }
                .settlement-row{
                    width: 100% !important;
                }
                .app-row{
                    width: 100% !important;
                    padding-right: 10px !important;
                }
                .logo-img {
                    width: 200px !important;
                }
                .socials-logo-row{
                    width: 100% !important;
                    margin-left: -30px !important;
                }
                .footer-row{
                    width: 500px !important;
                }
                
            }
        </style>
    </head>

    <body style="margin:0; padding:0; background-color:white;font-family:'HelveticaNeue', Helvetica, Arial, sans-serif !important; overflow-x:hidden;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f7f9">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start of QTrade Banner Row-->
                            <tr>
                                <td>
                                    <table class="banner" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                                        <tr>
                                            <td>
                                                <img width="600" class="banner-img" style="width: 600px;" src="https://live.staticflickr.com/65535/53972367780_4f7da06566_z.jpg" alt="QTrade Investments Banner">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of QTrade Banner Row-->
                            <!--Start of Issue Row-->
                            <tr>
                                <td>
                                    <table class="issue-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 5px 20px 10px 20px;">
                                                <h3 class="issue-header" style="color:#2f5496;line-height:150%;">In this issue of Q to You</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="bullet-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="font-size:14px;color:#262626;line-height:150%;padding:0px 25px 30px 35px !important;text-align:left">
                                                <ul style="margin-top: -1px;">
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Results of our latest study on homeownership</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">The April Q Review</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">All about asset classes</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Transitioning to T+1 settlement cycles</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Issue Row-->
                            <!--Start of Text Body Row-->
                            <tr>
                                <td>
                                    <table class="text-body-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 0px 20px 20px 20px !important;font-size:14px;line-height:150%">
                                                <div style="margin-top:0;margin-bottom:10px">Hi READER,<br>
                                                    <br>
                                                        Welcome to the latest edition of our newsletter. This month, we're bringing you insights and strategies to help you navigate the journey to homeownership. We understand the path to buying a home can feel like a maze, especially in today's market. But fear not; there's a light at the end of the tunnel. In this issue, we explore key trends from our recent Leger study and provide actionable tips to help you achieve your real estate goals.<br>
                                                    <br>
                                                    <strong>The great home hunt: why wait?</strong><br>
                                                    <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal"></a>According to the study, 64% of Canadian home seekers aim for detached homes. But why not consider other options? Starting your homeownership journey with a condo, semi-detached house, or townhouse could be your opportunity to 
                                                    <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">get into the market sooner</a>. And fixer-uppers are still a viable option for those who enjoy a project. The housing market is full of possibilities waiting for you to explore.<br>
                                                    <br>
                                                        Remember, <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">your first home doesn't have to be your forever home</a>. Consider climbing that property ladder with what's within reach now.<br>
                                                    <br>
                                                    <strong>Supercharging your down payment: dig into every pocket</strong><br>
                                                        Now,<a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#"> let's talk about that down payment</a>. Our study showed personal savings top the list of sources at 49%. After that, 28% of home buyers plan to use a <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">Tax-Free Savings Account (TFSA)</a>, and 26% will sell other assets. Additionally, one in five are tapping into investments or using the <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">First Home Savings Account (FHSA)</a>, especially younger buyers (18-34) and those expecting to put down less than 20%. A further 14% will source funds from their <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">Registered Retirement Savings Plan (RRSP)</a> through the Home Buyers Plan. &nbsp;<br>
                                                    <br>
                                                    <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">We've done the math</a> on how you can save and take advantage of the different programs available.&nbsp;<br>
                                                    <br>
                                                    <strong>The buddy system: could co-ownership be your way in?</strong><br>
                                                        Here's something else we found: 68% of buyers are teaming up with partners or spouses, while 26% are taking the plunge solo. But there's another option gaining popularity: <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">buying with a family member or even a friend</a>. This strategy can help you share the financial burden and get into your own place faster, not to mention the potential for splitting bills.&nbsp;<br>
                                                    <br>
                                                        However, as we all know, mixing money with relationships can get...well, complicated. For a deep dive, <a style="text-decoration:none;color:#005eae !important;font-weight:normal;font-style:normal" href="#">check out our latest article</a> and consider thinking outside the single-owner box to make your home ownership dream a reality sooner.<br>
                                                    <br>
                                                        Here's to turning those home ownership from a far-off dream to a "we did it!"&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Text Body Row-->
                            <!--Start of Rec Reads Row-->
                            <tr>
                                <td>
                                    <table class="rec-reads-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td>
                                                <h3 style="padding: 5px 20px 10px 20px;color:#2f5496;line-height:150%;">This month’s recommended reads</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Rec Reads Row-->
                            <!--Start of Review Row-->
                            <tr>
                                <td>
                                    <table class="review-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="width: 35%;">
                                                <img class="computer-img" width="185" style="width: 185px; height: 191px;padding-bottom: 30px;" src="https://live.staticflickr.com/65535/53972252929_eff75d1f1d_w.jpg" alt="Computer Photo">
                                            </td>
                                            <td style="text-align: left;">
                                                <h4 class="review-header" style="padding: 0px 0px 0px 0px;color:#2f5496;line-height:150%;font-size:14px;margin-top:-20px">The latest Q Review</h4>
                                                <p class="review-text" style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:90%;margin-top:-15px">
                                                    Whether you're a novice dipping your toes into the investment pool or a seasoned pro navigating these waters with ease, understanding the big headlines and how they impact your portfolio is crucial. We’re sharing what happened in April and what it means for you.
                                                </p>
                                                <table class="review-row-btn" width="100%" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td align="left">                                                        
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding:0px 0px 0px 0px">
                                                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="border-radius:6px;padding:10px 10px;font-size:14px;color:#c4197f;border:2px solid #c4197f">
                                                                                            <a href="#" title="April in Review" style="font-size:14px;color:#c4197f;text-decoration:none;font-weight:normal;font-style:normal;text-align:center;display:block">
                                                                                                April in Review
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="review-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <hr class="review-row-line" style="margin-top:-2px" width="90%" color="#E0E0E0" size="1">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Review Row-->
                            <!--Start of Assets Row-->
                            <tr>
                                <td>
                                    <table class="assets-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="width: 35%;">
                                                <img class="computer-man-img" width="185" style="width: 185px; height: 191px;padding-bottom: 30px;padding-top:20px" src="https://live.staticflickr.com/65535/53972252934_c2bbb0e5d2_w.jpg" alt="Man Staring at Computer Photo">
                                            </td>
                                            <td style="text-align: left;">
                                                <h4 class="assets-header" style="padding: 0px 0px 0px 0px;color:#2f5496;line-height:150%;font-size:14px;margin-top:-20px">All about asset classes</h4>
                                                <p class="assets-text" style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:90%;margin-top:-15px">
                                                    There is a wide variety of investment options in the financial marketplace today. But not all these options are suitable for all investors. Learn more about the different asset classes and how they could fit into your strategy.
                                                </p>
                                                <table class="assets-row-btn" width="100%" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td align="left">                                                        
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding:0px 0px 0px 0px">
                                                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="border-radius:6px;padding:10px 10px;font-size:14px;color:#c4197f;border:2px solid #c4197f">
                                                                                            <a href="#" title="Let's Explore" style="font-size:14px;color:#c4197f;text-decoration:none;font-weight:normal;font-style:normal;text-align:center;display:block">
                                                                                                Let's Explore
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="assets-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <hr class="assets-row-line" style="margin-top:-2px" width="90%" color="#E0E0E0" size="1">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Assets Row-->
                            <!--Start of Settlement Row-->
                            <tr>
                                <td>
                                    <table class="settlement-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="width: 35%;">
                                                <img class="documents-lady-img" width="185" style="width: 185px; height: 191px;padding-bottom: 30px;padding-top:20px" src="https://live.staticflickr.com/65535/53971925856_3984412bcb_w.jpg" alt="Lady Staring at Documents Photo">
                                            </td>
                                            <td style="text-align: left;">
                                                <h4 class="settlement-header" style="padding: 0px 0px 0px 0px;color:#2f5496;line-height:150%;font-size:14px;margin-top:-10px">Moving to a T+1 settlement cycle</h4>
                                                <p class="settlement-text" style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:90%;margin-top:-10px">
                                                    On May 27 and 28, the financial services industry moved to a T+1 settlement cycle, meaning most trades will now settle one business day after it is completed, so we can all look forward to getting our hands on our money and making moves with our investments faster. 
                                                </p>
                                                <table class="settlement-row-btn" width="100%" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td align="left">                                                        
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding:0px 0px 0px 0px">
                                                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="border-radius:6px;padding:10px 10px;font-size:14px;color:#c4197f;border:2px solid #c4197f">
                                                                                            <a href="#" title="T+1 and you" style="font-size:14px;color:#c4197f;text-decoration:none;font-weight:normal;font-style:normal;text-align:center;display:block">
                                                                                                T+1 and you
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Settlement Row-->
                            <!--Start of App Row-->
                            <tr>
                                <td>
                                    <table class="app-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td>
                                                <h3 class="app-header" style="text-align:center;color:#2f5496;line-height:150%;padding-top:20px">Sunsetting our old mobile app</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 20px 20px">
                                                <p class="app-text1" style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:95%;margin-top:-5px">
                                                    Earlier this year, we announced our new and improved mobile app. With an intuitive user experience, it allows you to take advantage of investment opportunities, keep current on the markets, and manage your portfolio, all from your device. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 20px">
                                                <p class="app-text2" style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:95%;margin-top:-15px">
                                                    As part of the launch of our new app, we will be sunsetting our old mobile app on June 30, 2024. After that date, you will no longer be able to access the old app. We encourage you to transition to the new app if you haven’t already. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="app-row-btn" width="100%" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td align="center">                                                        
                                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding:0px 0px 50px 0px !important">
                                                                <table align="center" width="35%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="border-radius:8px;padding:12px 15px;font-size:14px;background-color:#c4197f;border:2px solid #c4197f">
                                                                                <a href="#" title="T+1 and you" style="font-size:14px;color:white;text-decoration:none;font-weight:normal;font-style:normal;text-align:center;display:block">
                                                                                    Download the new app
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                </table>                                                       
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of App Row-->
                            <!--Start of Socials/Logo Row-->
                            <tr>
                                <td>
                                    <table class="socials-logo-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td class="socials-icons" style="padding: 70px 0px 0 50px">
                                                <a href="#"><img width="20" class="fb" style="width: 20px;" src="https://live.staticflickr.com/65535/53972252959_90716472af_t.jpg" alt="Facebook Logo"></a>
                                                <a href="#"><img width="20" class="ig" style="width: 20px; margin-left: 20px;" src="https://live.staticflickr.com/65535/53971925846_c99cd33e16_t.jpg" alt="Instagram Logo"></a>
                                                <a href="#"><img width="20" class="x" style="width: 20px; margin-left: 20px;" src="https://live.staticflickr.com/65535/53972367760_34fa6d7ae2_t.jpg" alt="X/Twitter Logo"></a>
                                                <a href="#"><img width="20" class="in" style="width: 20px; margin-left: 20px;" src="https://live.staticflickr.com/65535/53972163408_6ce4f97c9f_t.jpg" alt="LinkedIn Logo"></a>
                                                <a href="#"><img width="20" class="yt" style="width: 20px; margin-left: 20px;" src="https://live.staticflickr.com/65535/53971925826_e4c144a96c_t.jpg" alt="YouTube Logo"></a>
                                            </td>
                                            <td class="logo-class" style="padding:30px 0 0 0" align="right">
                                                <img class="logo-img" src="https://live.staticflickr.com/65535/53971043317_a6ff7653ab_m.jpg" alt="QTrade Investing Logo">
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="socials-logo-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <hr class="socials-logo-row-line" style="margin-top:40px" width="90%" color="black" size="1">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Socials/Logo Row-->
                            <!--Start of Footer Row-->
                            <tr>
                                <td>
                                    <table class="footer-row" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <p style="font-size:11px;line-height:150%;padding:20px 0px 0px 0px;text-align:center;">
                                                    Qtrade Direct Investing, Suite 700 - 1111 West Georgia Street, Vancouver BC V6E 4T6
                                                </p>
                                                <p style="font-size:11px;line-height:100%;padding:0px 0px 0px 0px;text-align:center;">
                                                    <a style="text-decoration:underline;color:#1a1a1a;font-weight:normal;font-style:normal" href="#">Our website</a> | <a style="text-decoration:underline;color:#1a1a1a;font-weight:normal;font-style:normal" href="#">Privacy Policy</a> 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 15px 0px 0px 20px">
                                                <p style="font-size:11px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:95%">
                                                    Online brokerage services are offered through Qtrade Direct Investing®, a division of Aviso Financial Inc. Qtrade and Qtrade Direct Investing are trade names or trademarks of Aviso Wealth Inc. and/or its affiliates.                                                
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 20px">
                                                <p style="font-size:11px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:95%">
                                                    The information contained in this email was obtained from sources believed to be reliable; however, we cannot guarantee that it is accurate or complete. This material is for informational and educational purposes and it is not intended to provide specific advice including, without limitation, investment, financial, tax or similar matters. Information, figures, and charts are summarized for illustrative purposes only and are subject to change without notice. All investments are subject to risk, including the possible loss of principal.                                                
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 20px">
                                                <p style="font-size:11px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:97%">
                                                    You received this email because you have opted in to receive emails from Qtrade Direct Investing. To unsubscribe or change your preference, please click <a style="text-decoration:underline;color:#1a1a1a;font-weight:normal;font-style:normal" href="#">here</a>.                                                
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 0px 20px">
                                                <p style="font-size:11px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:95%">
                                                    © 2024 Aviso Wealth Inc.                                                 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Footer Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>