<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>QTrade Direct Investing</title>
    </head>

    <body style="margin:0; padding:0; background-color:white;font-family:'HelveticaNeue', Helvetica, Arial, sans-serif;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start of QTrade Banner Row-->
                            <tr>
                                <td>
                                    <table class="banner" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                                        <tr>
                                            <td>
                                                <img style="width: 600px;" src="img/qtrade banner.jpg" alt="QTrade Investments Banner">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of QTrade Banner Row-->
                            <!--Start of Issue Row-->
                            <tr>
                                <td>
                                    <table class="issue-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td>
                                                <h3 style="padding: 5px 20px 10px 20px;color:#2f5496;line-height:150%;">In this issue of Q to You</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="bullet-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="font-size:14px;color:#262626;line-height:150%;padding:0px 25px 30px 35px;text-align:left">
                                                <ul style="margin-top: -1px;">
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Results of our latest study on homeownership</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">The April Q Review</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">All about asset classes</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Transitioning to T+1 settlement cycles</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Issue Row-->
                            <!--Start of Text Body Row-->
                            <tr>
                                <td>
                                    <table class="text-body-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="padding: 0px 0px 20px 20px;font-size:14px;line-height:150%">
                                                <div style="margin-top:0;margin-bottom:10px">Hi READER,<br>
                                                    <br>
                                                        Welcome to the latest edition of our newsletter. This month, we're bringing you insights and strategies to help you navigate the journey to homeownership. We understand the path to buying a home can feel like a maze, especially in today's market. But fear not; there's a light at the end of the tunnel. In this issue, we explore key trends from our recent Leger study and provide actionable tips to help you achieve your real estate goals.<br>
                                                    <br>
                                                    <strong>The great home hunt: why wait?</strong><br>
                                                    <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal"></a>According to the study, 64% of Canadian home seekers aim for detached homes. But why not consider other options? Starting your homeownership journey with a condo, semi-detached house, or townhouse could be your opportunity to 
                                                    <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">get into the market sooner</a>. And fixer-uppers are still a viable option for those who enjoy a project. The housing market is full of possibilities waiting for you to explore.<br>
                                                    <br>
                                                        Remember, <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">your first home doesn't have to be your forever home</a>. Consider climbing that property ladder with what's within reach now.<br>
                                                    <br>
                                                    <strong>Supercharging your down payment: dig into every pocket</strong><br>
                                                        Now,<a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#"> let's talk about that down payment</a>. Our study showed personal savings top the list of sources at 49%. After that, 28% of home buyers plan to use a <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Tax-Free Savings Account (TFSA)</a>, and 26% will sell other assets. Additionally, one in five are tapping into investments or using the <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">First Home Savings Account (FHSA)</a>, especially younger buyers (18-34) and those expecting to put down less than 20%. A further 14% will source funds from their <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Registered Retirement Savings Plan (RRSP)</a> through the Home Buyers Plan. &nbsp;<br>
                                                    <br>
                                                    <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">We've done the math</a> on how you can save and take advantage of the different programs available.&nbsp;<br>
                                                    <br>
                                                    <strong>The buddy system: could co-ownership be your way in?</strong><br>
                                                        Here's something else we found: 68% of buyers are teaming up with partners or spouses, while 26% are taking the plunge solo. But there's another option gaining popularity: <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">buying with a family member or even a friend</a>. This strategy can help you share the financial burden and get into your own place faster, not to mention the potential for splitting bills.&nbsp;<br>
                                                    <br>
                                                        However, as we all know, mixing money with relationships can get...well, complicated. For a deep dive, <a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">check out our latest article</a> and consider thinking outside the single-owner box to make your home ownership dream a reality sooner.<br>
                                                    <br>
                                                        Here's to turning those home ownership from a far-off dream to a "we did it!"&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Text Body Row-->
                            <!--Start of Rec Reads Row-->
                            <tr>
                                <td>
                                    <table class="rec-reads-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td>
                                                <h3 style="padding: 5px 20px 10px 20px;color:#2f5496;line-height:150%;">This month’s recommended reads</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Rec Reads Row-->
                            <!--Start of Review Row-->
                            <tr>
                                <td>
                                    <table class="review-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="width: 35%;">
                                                <img style="width: 185px; height: 191px;padding-bottom: 30px;" src="img/computer.png" alt="Computer Photo">
                                            </td>
                                            <td style="text-align: left;">
                                                <h4 style="padding: 0px 0px 0px 0px;color:#2f5496;line-height:150%;font-size:14px;margin-top:-20px">The latest Q Review</h4>
                                                <p style="font-size:14px;line-height:150%;padding:0px 0px 0px 0px;text-align:left;width:90%;margin-top:-15px">
                                                    Whether you're a novice dipping your toes into the investment pool or a seasoned pro navigating these waters with ease, understanding the big headlines and how they impact your portfolio is crucial. We’re sharing what happened in April and what it means for you.
                                                </p>
                                                <table class="review-row-btn" width="100%" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                                    <tr>
                                                        <td align="left">                                                        
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="padding:0px 0px 0px 0px">
                                                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="border-radius:6px;padding:10px 10px;font-size:14px;color:#c4197f;border:2px solid #c4197f">
                                                                                            <a href="#" title="April in Review" style="font-size:14px;color:#c4197f;text-decoration:none;font-weight:normal;font-style:normal;text-align:center;display:block">
                                                                                                April in Review
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                            </table>                                                       
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="review-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <hr style="margin-top:-2px" width="90%" color="#E0E0E0" size="1">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Review Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>