<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="">  
        <title>QTrade Direct Investing</title>
    </head>

    <body style="margin:0; padding:0; background-color:#F2F2F2;font-family:'HelveticaNeue', Helvetica, Arial, sans-serif;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                            <!--Start of QTrade Banner Row-->
                            <tr>
                                <td>
                                    <table class="banner" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                                        <tr>
                                            <td>
                                                <img style="width: 600px;" src="img/qtrade banner.jpg" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of QTrade Banner Row-->
                            <!--Start of Issue Row-->
                            <tr>
                                <td>
                                    <table class="issue-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td>
                                                <h3 style="padding: 5px 20px 5px 20px;color:#2f5496;line-height:150%;">In this issue of Q to You</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="bullet-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white;" role="presentation">
                                        <tr>
                                            <td style="font-size:14px;color:#262626;line-height:150%;padding:0px 25px 10px 35px;text-align:left">
                                                <ul style="margin-top: -1px;">
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Results of our latest study on homeownership</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">The April Q Review</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">All about asset classes</a></li>
                                                    <li ::marker><a style="text-decoration:none;color:#005eae;font-weight:normal;font-style:normal" href="#">Transitioning to T+1 settlement cycles</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Issue Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>